<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>




  
  
  
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">



  


  
  
  
  
  
  <title>JS Pencil Portraits - Home</title>
  <style type="text/css">
<!--
body {
background-color: #FFF;
background-image: url(paper%20background.jpg);
}
body p {
font-family: Verdana, Geneva, sans-serif;
}
strong {
font-family: Verdana, Geneva, sans-serif;
font-size: 14px;
font-weight: normal;
font-style: normal;
color: #000;
}
.JIMSMENU {
font-family: Verdana, Geneva, sans-serif;
font-size: 14px;
color: #000;
text-align: center;
vertical-align: middle;
background-color: #D6D6D6;
font-weight: bold;
}
.JIMSMENU .JIMSMENU td {
color: #0080C0;
}
.JIMSMENU {
color: #000;
}
.JIMSMENU .JIMSMENU td {
color: #000;
}
.JIMSMENU .JIMSMENU td {
color: #FFF;
}
.MenuLeft {
color: #FFF;
font-family: Verdana, Geneva, sans-serif;
font-size: 14px;
font-style: normal;
font-weight: bold;
font-variant: normal;
list-style-type: circle;
}
.breadcrumbs {
font-size: 10px;
font-style: italic;
font-weight: bold;
color: #666;
}
.MainText {
font-family: Verdana, Geneva, sans-serif;
font-size: 14px;
font-style: normal;
font-weight: normal;
font-variant: normal;
}
.MenuLeft {
font-size: 14px;
font-style: normal;
font-weight: bold;
color: #666;
}
MenuLeft {
font-weight: bold;
}
-->
  </style>
</head>


<body>




<table style="width: 1202px; height: 1075px; text-align: left; margin-left: auto; margin-right: auto;" border="3" cellpadding="5" cellspacing="3">




  <tbody>




    <tr>




      <td align="left" height="70" valign="top" width="21%"><strong class="breadcrumbs"><em>Home
      </em></strong></td>




      <td align="center" valign="middle" width="56%">
      
      
      
      <h2><img style="width: 597px; height: 79px;" src="images/site%20title.jpg" alt="JS Pencil Portraits" vspace="0"></h2>




      </td>




      <td height="70" width="16%">&nbsp;</td>




    </tr>




    <tr>




      <td height="970" valign="top" width="21%">
      
      
      
      <p>&nbsp;</p>




      
      
      
      <table style="background-color: rgb(192, 192, 192);" border="1" cellpadding="2" cellspacing="2" height="927" width="100%">




        <tbody>




          <tr>




            <th style="background-color: rgb(192, 192, 192);" scope="col" align="left" bgcolor="#0099cc" valign="top">
            
            
            
            <ul style="background-color: rgb(192, 192, 192);" class="MenuLeft">




              <br>




            
            
            
            </ul>




            
            
            
            <div style="text-align: center;">
            
            
            
            <div style="text-align: left; margin-left: 40px;"><font style="color: rgb(102, 102, 102);" size="+1">Home</font><br>




            <br style="color: rgb(153, 0, 0);">




            <font size="+1"> <span style="color: rgb(153, 0, 0);"><a href="page%202.1%20gallery%20-%20main.html" style="color: rgb(153, 0, 0);">Gallery</a></span></font><br>




            
            
            
            <ul>




              <li><a href="page%202.2%20gallery%20-%20kids.html"><big><span style="text-decoration: underline; color: rgb(153, 0, 0);">Kids</span></big></a></li>




            
            
            
            </ul>




            
            
            
            <ul>




              <li><a href="page%202.3%20gallery%20-%20adults.html"><big><span style="text-decoration: underline; color: rgb(153, 0, 0);">Adults</span></big></a></li>




            
            
            
            </ul>




            
            
            
            <ul>




              <li><a href="page%202.4%20gallery%20-%20weddings.html"><big><span style="text-decoration: underline; color: rgb(153, 0, 0);">Weddings</span></big></a></li>




            
            
            
            </ul>




            
            
            
            <ul>




              <li><a href="page%202.5%20gallery%20-%20pets.html"><big><span style="text-decoration: underline; color: rgb(153, 0, 0);">Pets</span></big></a></li>




            
            
            
            </ul>




            
            
            
            <ul>




              <li><a href="page%202.6%20gallery%20-%20celebrities.html"><big><span style="text-decoration: underline; color: rgb(153, 0, 0);">Celebrities</span></big></a></li>




            
            
            
            </ul>




            
            
            
            <ul>




              <li><a href="page%202.7%20gallery%20-%20cars%20&amp;%20bikes.html"><big><span style="text-decoration: underline; color: rgb(153, 0, 0);">Cars</span></big></a></li>




            
            
            
            </ul>




            
            
            
            <ul>




              <li><a href="page%202.8%20gallery%20-%20Compilations.html"><big><span style="text-decoration: underline; color: rgb(153, 0, 0);">Compilations</span></big></a></li>




            
            
            
            </ul>




            
            
            
            <ul>




              <li><a href="page%202.9%20gallery%20-%20Other.html"><big><span style="text-decoration: underline; color: rgb(153, 0, 0);">Other</span></big></a></li>




            
            
            
            </ul>




            <font size="+1"> </font><br style="color: rgb(153, 0, 0);">




            <a href="page%203%20pricing.html"><font size="+1"><span style="color: rgb(153, 0, 0);"></span></font></a><font size="+1"><a style="color: rgb(153, 0, 0);" href="page%203%20pricing.html">Pricing</a></font><font size="+1"><span style="color: rgb(153, 0, 0);"></span></font><br style="color: rgb(153, 0, 0);">




            <font size="+1"> </font><br style="color: rgb(153, 0, 0);">




            <font size="+1"><a style="color: rgb(153, 0, 0);" href="page%204%20order%20form.html">Order Form</a></font><a href="page%204%20order%20form.html"><font size="+1"><span style="color: rgb(153, 0, 0);"></span></font></a><br style="color: rgb(153, 0, 0);">




            <font size="+1"> </font><br style="color: rgb(153, 0, 0);">




            <font size="+1"><a style="color: rgb(153, 0, 0);" href="page%205%20contact.html">Contact
Me</a></font><a href="page5%20contacts.html"><font size="+1"><span style="color: rgb(153, 0, 0);"></span></font></a><br style="color: rgb(153, 0, 0);">




            <font size="+1"> </font><br style="color: rgb(153, 0, 0);">




            <a style="color: rgb(153, 0, 0);" href="page%206%20feedback.html"><font size="+1">
            <span style="color: rgb(153, 0, 0);"></span></font><font size="+1">Feedback</font></a><a href="page6%20other.html"><font size="+1"><span style="color: rgb(153, 0, 0);"></span></font></a></div>




            </div>




            </th>




          </tr>




        
        
        
        </tbody>
      
      
      
      </table>




      </td>




      <td style="vertical-align: top; text-align: left;">
      
      
      
      <table class="JIMSMENU" align="center" border="0" cellpadding="2" cellspacing="2" width="100%">




        <tbody>




          <tr class="JIMSMENU">




            <td style="background-color: rgb(192, 192, 192);" align="center" bgcolor="#0099cc" valign="middle"><a title="gallery" href="page%202.1%20gallery%20-%20main.html">GALLERY</a></td>




            <td style="background-color: rgb(192, 192, 192);" align="center" bgcolor="#0099cc" valign="middle"><a href="page%203%20pricing.html">PRICING</a></td>




            <td style="background-color: rgb(192, 192, 192);" align="center" bgcolor="#0099cc" valign="middle"><a href="page%204%20order%20form.html">ORDER FORM</a></td>




            <td style="background-color: rgb(192, 192, 192);" align="center" bgcolor="#0099cc" valign="middle"><a href="page%205%20contact.html">CONTACT</a></td>




            <td style="background-color: rgb(192, 192, 192);" align="center" bgcolor="#0099cc" valign="middle"><a href="page%206%20feedback.html">FEEDBACK</a></td>




          </tr>




        
        
        
        </tbody>
      
      
      
      </table>




      
      
      



      

      

      
      
      
      <div style="text-align: right;"><img style="width: 309px; height: 400px; float: right;" alt="george" src="images/people/celebrities/george%20best.jpg" hspace="25" vspace="30"><br>


      </div>




      <br>




      
      
      



      
      
      

      
      
      



      



      
      
      



      
      
      



      
      
      
      
      <p class="MainText" align="justify"><font size="+1">Hi</font></p>
      <p style="text-align: left;" class="MainText"><font size="+1"></font></p>
      <p style="text-align: left;" class="MainText"><font size="+1"></font></p>
      <p style="text-align: left;" class="MainText"><font size="+1">Welcome to my site</font></p>




      
      
      



      
      
      



      
      
      
      <p align="justify"><font size="+2"><span class="MainText"></span></font></p>


      
      
      <p align="justify"><font size="+2"><span class="MainText"></span></font></p>
      <p style="text-align: justify;"><font size="+2"><span class="MainText">My name
is Jim Sloss and I have been drawing portraits for some time now. With
interest and demand in my work increasing I
have&nbsp;created this site&nbsp;to ... &nbsp;</span></font></p>




      <br>




      
      
      
      <dl style="">




        
        <dd><big><font size="+1"><big><span class="MainText">... provide examples of&nbsp;<a href="page%202.1%20gallery%20-%20main.html">previous
portraits</a>&nbsp;</span></big></font></big></dd>




      
      
      
      </dl>




      
      
      
      <dl style="">




        <dd><big><font size="+1"><big><span class="MainText"></span></big></font></big></dd>




        <dd><big><font size="+1"><big><span class="MainText">... outline <a href="page%203%20pricing.html">pricing</a>&nbsp;</span></big></font></big></dd>




      
      
      
      </dl>




      
      
      
      <dl style="">




        <dd><big><font size="+1"><big><span class="MainText"></span></big></font></big></dd>




        <dd><big><font size="+1"><big><span class="MainText">...&nbsp;provide an online&nbsp;<a href="page%204%20order%20form.html">ordering process</a>.</span></big></font></big></dd>




      
      
      
      </dl>




      
      
      
      <p style="text-align: left;"><img style="float: left; width: 428px; height: 335px;" alt="girls" src="images/people/kids/kids%20-%20Janets%20girls.JPG" hspace="25" vspace="25"></p>
      <p class="MainText"></p>




      
      
      
      <div style="text-align: justify;"><font size="+2"><span class="MainText"><br>
      <br>
      <br>
      <br>
      <br>
      <br>
Please
take time to browse the&nbsp;gallery illustrating some of my
previous
work. If&nbsp;you would like&nbsp;further information before placing an order
then
please use the <a href="page%205%20contact.html">Contact
Me</a> link to get in touch and I will get back to you as soon as
I can.</span></font></div>
      <p style="text-align: left;"></p>




      
      <ul>




        
        
        
        <ul type="disc">




        
        
        
        </ul>




      
      
      
      </ul>




      
      
      



      
      
      
      <p style="text-align: left;"></p>




      </td>




      <td valign="top" width="16%">
      
      
      
      <p>&nbsp;</p>




      
      
      
      <table border="1" cellpadding="2" cellspacing="2" height="927" width="100%">




        <tbody>




          <tr>




            <th scope="col" style="background-color: rgb(192, 192, 192);" bgcolor="#0099cc" height="100" width="100">&nbsp;</th>




          </tr>




        
        
        
        </tbody>
      
      
      
      </table>




      </td>




    </tr>




  
  
  
  </tbody>
</table>




<h1>&nbsp;</h1>




</body>
</html>
